input {
   udp {
      port => 5544
      type => qnibng
   }
}

filter {
   if [type] == "qnibng" {
      grok {
         # Generic trap type 1; event 128; from LID 0x1
         match => { "message" => "Generic trap type %{POSINT:trap_type}; event %{POSINT:event_type}; from LID 0x(?<lid_hex>[0-9A-F]+)" }
         add_tag => "gen_trap"
         add_field => [ "event_t", "%{event_type}" ]
      }
   }
}

output { 
  #stdout { debug => true debug_format => "json"}
  if ("gen_trap" in [tags]) {
     #http {
     #   http_method => 'post'
     #   url => 'http://127.0.0.1:8080/events/'
     #   mapping => [ "data", "%{message}", "what", "Generic Trap", "tags", "LID-%{lid_hex}, event-%{event_t}" ]
     #}
     http {
        http_method => 'post'
        url => 'http://127.0.0.1:80/events/'
        mapping => [ "data", "%{message}", "what", "Generic Trap", "tags", "LID-%{lid_hex}, event-%{event_t}" ]
     }
  }
  file { path => "/tmp/logstash.out" }
}
