# Graphite Web Basic mod_wsgi vhost

<VirtualHost *:80>

    ServerName graphite-web
    DocumentRoot "/usr/share/graphite/webapp"

    <Directory "/usr/share/graphite/webapp">
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>
    ErrorLog /var/log/httpd/graphite-web-error.log
    CustomLog /var/log/httpd/graphite-web-access.log common
    Alias /media/ "/usr/lib/python2.7/site-packages/django/contrib/admin/media/"
    <Directory "/usr/lib/python2.7/site-packages/django/contrib/admin/media/">
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>

    WSGIScriptAlias / /usr/share/graphite/graphite-web.wsgi
    WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%{GLOBAL} application-group=%{GLOBAL}
    <Directory "/usr/share/graphite/">
        Order deny,allow
        Require all granted
        Allow from all
    </Directory>

    <Location "/content/">
        SetHandler None
        Require all granted
    </Location>

    <Location "/media/">
        SetHandler None
        Require all granted
    </Location>

</VirtualHost>

